{
  "name": "dashboard-data-collector",
  "version": "1.0.0",
  "description": "Our data collector for Grafana dashboard",
  "main": "src/index.ts",
  "repository": "git@github.com:DXHeroes/dashboard-data-collector.git",
  "author": "Prokop Simek <prokop@dxheroes.io>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "eslint --ext .ts 'src'",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^6.11.6",
    "@nestjs/core": "^6.11.6",
    "@nestjs/platform-express": "^6.11.6",
    "@nestjs/schedule": "^0.2.0",
    "@nestjs/typeorm": "^6.3.1",
    "@octokit/rest": "^16.43.1",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "pg": "^7.18.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "typeorm": "^0.2.22"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.11.6",
    "@types/compression": "^1.7.0",
    "@types/cron": "^1.7.1",
    "@types/express": "4.17.2",
    "@types/jest": "25.1.2",
    "@types/node": "11.13.4",
    "@types/supertest": "2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "25.1.0",
    "prettier": "^1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "^25.2.0",
    "ts-node": "8.6.2",
    "tsc-watch": "4.1.0",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.7.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}
